<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="dual_vca_panel">
  <layers>
    <layer name="Default" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <text id="14" p1="15.1929999999972,105.779,0" p2="8.3259999999972,37.6759999999998,0" Height="8" Font="1CamBam_Stick_9" align="bottom,left">
          <ModificationCount>620</ModificationCount>
          <mat m="Identity" />in1</text>
        <text id="20" p1="24.3810000000028,91.076,0" p2="-2.3039999999972,50.036,0" Height="10.799999999999997" Font="1CamBam_Stick_9" align="bottom,left">
          <ModificationCount>514</ModificationCount>
          <mat m="Identity" />CV</text>
        <text id="27" p1="20.91,15.2000000000001,0" p2="4.41,9.1900000000001,0" Height="12" Font="1CamBam_Stick_9" align="bottom,left">
          <ModificationCount>158</ModificationCount>
          <mat m="Identity" />out</text>
        <text id="7" p1="10.5499999999997,118.330000000002,0" p2="67.9999999999997,27.1300000000019,0" Height="8.09999999999999" Font="Arial" align="bottom,left">
          <ModificationCount>356</ModificationCount>
          <mat m="Identity" />DUAL-VCA</text>
        <pline id="34">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>60.7199999999956,0,0</p>
            <p>-2.36042874699263E-14,2.45900955847534E-15,0</p>
          </pts>
        </pline>
        <pline id="42" Closed="true">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>60.7199999999956,0,0</p>
            <p>60.7199999999956,128.5,0</p>
            <p>0,128.5,0</p>
            <p>-2.36042874699263E-14,2.45900955847534E-15,0</p>
          </pts>
        </pline>
        <text id="65" p1="35.2029999999972,105.759,0" p2="28.3359999999972,37.6559999999998,0" Height="8" Font="1CamBam_Stick_9" align="bottom,left">
          <ModificationCount>31</ModificationCount>
          <mat m="Identity" />in2</text>
        <text id="3" p1="23.762999999997,69.1289999999995,0" p2="16.895999999997,1.02599999999924,0" Height="8" Font="1CamBam_Stick_9" align="bottom,left">
          <ModificationCount>719</ModificationCount>
          <mat m="Identity" />offset</text>
        <pline id="29">
          <ModificationCount>9</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>10.9,41.18,0</p>
            <p>49.52,41.0000000000002,0</p>
          </pts>
        </pline>
        <text id="30" p1="25.1929999999972,42.859,0" p2="18.3259999999972,-25.2440000000002,0" Height="8" Font="1CamBam_Stick_9" align="bottom,left">
          <ModificationCount>35</ModificationCount>
          <mat m="Identity" />Lin</text>
        <text id="31" p1="24.2729999999972,34.249,0" p2="17.4059999999972,-33.8540000000002,0" Height="8" Font="1CamBam_Stick_9" align="bottom,left">
          <ModificationCount>30</ModificationCount>
          <mat m="Identity" />Log</text>
        <pline id="4">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>10.6399999999995,107.94,0</p>
            <p>10.29,18.1,0</p>
          </pts>
        </pline>
        <points id="23">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>49.1000000000005,17.79</p>
            <p>17.6199999999999,67.2099999999998</p>
            <p>7.29000000000001,125.5</p>
            <p>7.29,3</p>
            <p>10.69,41.18</p>
            <p>10.5899999999995,94.56</p>
            <p>10.6399999999995,107.94</p>
            <p>10.29,18.1</p>
            <p>49.46,67.33</p>
            <p>49.31,41.0000000000002</p>
            <p>50.07,94.86</p>
            <p>49.91,108.24</p>
            <p>53.0099999999956,3</p>
            <p>53.0099999999956,125.5</p>
          </pts>
        </points>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <OutFile>{$cbfile.name}.nc</OutFile>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts>
    <part Name="Part1">
      <machineops>
        <engrave>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">0</ToolDiameter>
          <ToolNumber state="Value">10</ToolNumber>
          <ToolProfile state="Value">VCutter</ToolProfile>
          <PlungeFeedrate state="Value">1000</PlungeFeedrate>
          <CutFeedrate state="Value">2000</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Engrave1</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Value">ExactStop</VelocityMode>
          <primitive>
            <prim>14</prim>
            <prim>20</prim>
            <prim>27</prim>
            <prim>7</prim>
            <prim>65</prim>
            <prim>3</prim>
            <prim>30</prim>
            <prim>31</prim>
            <prim>29</prim>
          </primitive>
          <TargetDepth state="Value">-0.005</TargetDepth>
          <DepthIncrement state="Default">0.4</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
        </engrave>
        <drill>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">3.175</ToolDiameter>
          <ToolNumber state="Value">3</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Value">1000</PlungeFeedrate>
          <CutFeedrate state="Value">2000</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>mounting</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>23</prim>
          </primitive>
          <TargetDepth state="Value">-3.2</TargetDepth>
          <DepthIncrement state="Value">0.1</DepthIncrement>
          <HoleDiameter state="Value">3.2</HoleDiameter>
          <DrillLeadOut state="Default">False</DrillLeadOut>
          <SpiralFlatBase state="Default">True</SpiralFlatBase>
          <LeadOutLength state="Default">0</LeadOutLength>
          <DrillingMethod state="Default">SpiralMill_CW</DrillingMethod>
          <PeckDistance state="Default">0</PeckDistance>
          <RetractHeight state="Default">3</RetractHeight>
          <Dwell state="Default">0</Dwell>
          <CustomScript state="Default" />
        </drill>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">3.175</ToolDiameter>
          <ToolNumber state="Value">3</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Value">1000</PlungeFeedrate>
          <CutFeedrate state="Value">2000</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Profile1</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>42</prim>
          </primitive>
          <TargetDepth state="Value">-3.2</TargetDepth>
          <DepthIncrement state="Value">0.1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Value">
            <TabMethod>Automatic</TabMethod>
            <Width>2</Width>
            <Height>2</Height>
            <MinimumTabs>4</MinimumTabs>
            <MaximumTabs>4</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <Tabs>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>42</ParentEntityID>
              <ParametricPoint>0.12499999999999999</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>-0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>42</ParentEntityID>
              <ParametricPoint>0.375</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>42</ParentEntityID>
              <ParametricPoint>0.625</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>1.8369095307335642E-16</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>42</ParentEntityID>
              <ParametricPoint>0.87499999999999989</ParametricPoint>
              <Normal>
                <X>-4.04975223727852E-17</X>
                <Y>-1</Y>
              </Normal>
            </HoldingTab>
          </Tabs>
          <SideProfile state="Default" />
        </profile>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint>0,0</BasePoint>
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
  </parts>
  <ActiveLayer>Default</ActiveLayer>
  <ActivePart>Part1</ActivePart>
</CADFile>